    # Generate displacements using synth.f90
    gfortran ../../okada/m_okada.f90 ../../okada/m_driver.f90 synth.f90
    ./a.out > gps.txt

    # Recover the values used in synth.f90
    gfortran ../../okada/m_okada.f90 ../../okada/m_driver.f90 inverse.f90 -llapack
    ./a.out gps.txt faults.txt

    rm -f a.out *.mod
